body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    background: #444;
    overflow: hidden;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 15px;
    display: inline-block;
}

nav ul li a:hover {
    background: #555;
}

main {
    padding: 20px;
    background: #fff;
}

aside {
    padding: 20px;
    background: #e4e4e4;
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
}
